%% EEE 455: Communication Systems
% Honors Lab: MIMO Systems
% Fully Redundant MIMO System
% Author: Colton Acosta

% Clear workspace
clear; clc; format long; format compact;

% Set figure properties
prefs();

%% Generate, Modulate, and Filter Data

% Modulation Type
modType = 'qpskGray';

% Forward Error Correcting Code
fecType = 'hamm(7,4)';

% Generate Training and signal bits
nBits = 4^8; 
data  = round(rand(1,nBits));

% Encode Data Bits using FEC
enc = encd(data, fecType);
nBits = length(enc);

% Modulate training and data 
[symsData,~]    = mdlt(enc,modType);
symsAll         =  symsData;

% Plot IQ of Modulated Symbols
plotIQ(real(symsAll), imag(symsAll))
title('IQ Plot of QPSK Modulated Data with Hamm(7,4) FEC')

% Filter symbols
beta        = 0.25;
span        = 16;
sps         = 1;
psf         = rcosdesign(beta,span,sps);
symsAllFilt = conv(psf,symsAll);

% Trim Filtered Symbols 
nTrim = length(symsAllFilt) - length(symsAll);
symsAllFilt = symsAllFilt(nTrim/2 + 1:length(symsAllFilt) - nTrim/2);
 
% Plot IQ of filtered symbols
plotIQ(real(symsAllFilt), imag(symsAllFilt))
title('IQ Plot of Filtered Symbols')

% Export symbols
tx          = symsAllFilt;

% Normalize signal power
pSig    = sum(abs(tx).^2)/length(tx);
tx      = tx./sqrt(abs(pSig));

%% MIMO Settings 

% Number of transmitters and recievers
nt = 3; 
nr = 4;

% Channel Matrix 
H_amp = rand(nr, nt);
H_phase = rand(nr, nt);
H = H_amp.*exp(1i*H_phase);

%% Noise and Cap